body {
    background: #e5fcc2;
    font-family: "Sen", sans-serif;
    scroll-behavior: smooth;
}

.horizontal {
    display: flex;
}

.vertical {
    display: flex;
    flex-direction: column;
}

a.disabled {
    pointer-events: none;
    cursor: default;
    color: gray;
    box-shadow: unset;
    border: unset;
}

.flex {
    flex-grow: 1;
    flex-basis: 100%;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.contained-list {
    padding-left: 20px;
}

.list {
    list-style: none;
    padding: 0px;
}

.scrolled-list {
    padding: 8px 8px 8px 32px;
    border-radius: 5px;
    border: 1px #ccc solid;
    background: white;
    max-height: 200px;
    overflow-y: auto;
}

.notice-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-left: 18px;
}

.notice-body {
    margin-top: 8px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.notice-date-highlight {
    background-color: #b7e3f9;
    padding-left: 4px;
    padding-right: 4px;
}

.g16 {
    gap: 16px;
}

.mb-0 {
    margin-bottom: 0px;
}

.mt-32 {
    margin-top: 32px;
}

.mt-64 {
    margin-top: 64px;
}

.mtb-32 {
    margin-top: 32px;
    margin-bottom: 32px;
}

.block {
    display: block;
}

.p8 {
    padding: 8px;
}

.r8 {
    border-radius: 8px;
}

.asteriskField {
    display: none;
}

.elevated-card {
    box-shadow: 0px 2px 2px 0px rgba(1, 1, 1, 0.19);
    transition: 0.13s ease-in-out all;
}

.elevated-card:active {
    box-shadow: unset;
}

.elevated-card:hover {
    box-shadow: 0px 4px 8px 0px rgba(1, 1, 1, 0.34);
}

.bg-white {
    background-color: white;
}

.h192 {
    height: 192px;
}

.title {
    margin: 40px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 1rem;
    font-weight: bold;
}

h2.title {
    margin-bottom: 27px;
}

.quote {
    margin: 40px 0 80px;
    font-style: italic;
}

.quote > p {
    margin-bottom: 4px;
    font-size: initial;
}

.quote > p:first-child {
    font-size: 21px;
    font-weight: 900;
    font-style: normal;
}

.highlight {
    background-color: #fbff4f;
}

.cta-button {
    background-color: #237ddd;
    border-color: #237ddd;
}

.container {
    max-width: 700px;
    padding-bottom: 20px;
}

.form-instruction {
    margin-bottom: 30px;
}

.header {
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
}

.header .navbar-brand {
    color: #eee;
    font-weight: 800;
}

.navbar {
    background: #0b486b;
}

.login-form {
    margin: 30px 0;
}

.welcome-button {
    display: inline-block;
    margin-bottom: 10px;
}

.welcome-actions-container {
    transition: opacity 0.2s;
}

#registered-email-form {
    margin-top: 40px;
    transition: opacity 0.2s;
}

#registered-email-form > * {
    display: block !important;
    margin-bottom: 10px;
}

#registered-email-form > label {
    margin: 1px;
}

#registered-email {
    padding: 6px 10px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 300px;
    border-radius: 4px;
    color: #333;
}

.event {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-top: 64px;
    box-sizing: border-box;
    display: flex;
    box-shadow: 1px 2px 4px 1px #9ab96b;
    position: relative;
}

.canceled-event .event-start-time {
    background-color: var(--orange);
}

.event-start-time {
    color: #eee;
    font-size: 17px;
    background: #1a8a4c;
    padding: 5px 12px;
    position: absolute;
    border-radius: 5px 5px 0 0;
    top: -36px;
}

.event-start-time i {
    margin-right: 4px;
}

.user-photo {
    width: 100%;
    height: auto;
}

.user-photo-container {
    max-width: 40%;
}

.event-description {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.event-description-category {
    font-weight: 900;
}

.event-description-value {
    margin-bottom: 15px;
}

@media (max-width: 600px) {
    .event {
        flex-direction: column;
        padding: 12px 12px 2px 12px !important;
        max-height: 900px;
    }
    .user-photo-container {
        max-width: unset !important;
        overflow-y: hidden;
        text-align: center;
    }
    .user-photo {
        width: 100%;
    }
    .event-description {
        margin-left: 0px !important;
        margin-top: 10px;
    }
    .event-description-value {
        margin-bottom: 5px !important;
    }
}

.message-for-worker {
    margin-bottom: 30px;
}

#refresh-warner {
    max-width: 300px;
    background-color: var(--orange);
    border-radius: 5px;
    padding: 10px 20px;
    position: fixed;
    top: 80px;
    left: 41vw;
    left: calc((100vw - 300px) / 2);
    color: white;
    box-shadow: 1px 4px 6px 1px rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    z-index: 1;
}

#refresh-warner i {
    font-size: 28px;
    margin-right: 9px;
}
