{% load i18n %}
{% load tz %}
{% timezone event.user.timezone %}
{% trans "Oi" %} {{ event.user.full_name }}, {% trans "tudo bem" %}?

{% if is_live %}
{% trans "Sua sessão de Reiki presencial, marcada para às" %} {{ event.start | time }} {% trans "está prestes a começar." %}
{% else %}
{% trans "Sua sessão de Reiki a distância, marcada para às" %} {{ event.start | time }} {% trans "está prestes a começar." %}
{% trans "Reserve um local tranquilo e aproveite." %}
{% endif %}

{% trans "Abraços!" %}
{% endtimezone %}
